# 服务器访问端口
server.port=8080
# 数据库基本配置 通用数据源配置
# jpademo是需要连接的具体数据库名
spring.datasource.url=jdbc:mysql://localhost:3306/jpademo?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
#驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# JPA的配置
spring.jpa.database=MYSQL
# 在 SrpingBoot 2.0 版本中，Hibernate 创建数据表的时候，
# 默认的数据库存储引擎选择的是 MyISAM （之前好像是 InnoDB，这点比较诡异）。
# 这个参数是在建表的时候，将默认的存储引擎切换为 InnoDB 用的。
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# 显示后台处理的SQL语句 第二行不配置会无效
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# hibernate
## 自动检查实体和数据库表是否一致，如果不一致则会进行更新数据库表
## 配置指明在程序启动的时候要删除并且创建实体类对应的表。
# create 这个参数很危险，因为他会把对应的表删除掉然后重建。所以千万不要在生成环境中使用。
# 只有在测试环境中，一开始初始化数据库结构的时候才能使用一次。
# ddl-auto:create----每次运行该程序，没有表格会新建表格，表内有数据会清空
# ddl-auto:create-drop----每次程序结束的时候会清空表
# ddl-auto:update----每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新(推荐)
# ddl-auto:validate----运行程序会校验数据与数据库的字段类型是否相同，不同会报错
spring.jpa.hibernate.ddl-auto=update
